guiTypes = {
	containerWindowType = {
		name = "value_input_widget"

		buttonType = {
			name = "decrease_amount_button"
			quadTextureSprite ="GFX_zoom_out"
			position = { x = 0 y = 0 }
			scale = 0.9
			clicksound = click_default
		}

		iconType = {
			name = "background"
			position = { x=27 y=-3 }
			quadTextureSprite = "GFX_generic_text_bg_60"
			alwaystransparent = yes
		}

		editBoxType = {
			name = "value_edit_box"
			position = {x=32 y=2}
			font = "hoi_18mbs"
			size = {x=50 y=20}
			only_numbers = yes
		}

		buttonType = {
			name = "increase_amount_button"
			quadTextureSprite ="GFX_zoom_in"
			position = { x = 90 y = 0 }
			scale = 0.9
			clicksound = click_default
		}
	}
}
