guiTypes = {

	containerWindowType = {
		name = "battleplantools_window"
		position = {x=-173 y=0}
		show_position = {x=-173 y=-215}
		size = { width=400 height=80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		Orientation = center_down
		clipping = yes
		fade_time = 300
		fade_type = linear
		#moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_bg"
		}

		buttonType = {
			name = "btn_order_draw_naval_inv" 
			position = {x=7 y=33}	
			spriteType = "GFX_BPT_order_draw_naval_inv_btn"
			clicksound = click_battleplan
		}
		
		buttonType = {
			name = "btn_order_draw_paradrop" 
			position = {x=42 y=33}	
			spriteType = "GFX_BPT_order_draw_paradrop_btn"
			clicksound = click_battleplan
		}
		
		buttonType = {
			name = "btn_order_draw_defence" 
			position = {x=88 y=33}	
			spriteType = "GFX_BPT_order_draw_defence_btn"
			shortcut = "z" 
			clicksound = click_battleplan
		}
		
		iconType = {
			name = "draw_defence_tutorial_glow"
			position = {x=86 y=30}	
			spriteType ="GFX_tutorial_highlight_battleplan_btn"
			allwaystransparent = yes
			hide = yes
		}	

		buttonType = {
			name = "btn_order_draw_offence"
			
			position = {x=124 y=33}	
			spriteType = "GFX_BPT_order_draw_offence_btn"
			shortcut = "x"
			clicksound = click_battleplan
		}
		
		iconType = {
			name = "draw_offense_tutorial_glow"
			position = {x=123 y=31}	
			spriteType ="GFX_tutorial_highlight_battleplan_btn"
			allwaystransparent = yes
			hide = yes
		}	
		
		
		buttonType = {
			name = "btn_order_draw_fallback" 
			position = {x=169 y=33}	
			spriteType = "GFX_BPT_order_draw_fallback_btn"
			shortcut = "c" 
			clicksound = click_battleplan
		}
		
		buttonType = {
			name = "btn_area_defense" 
			position = {x=205 y=33}	
			spriteType = "GFX_BPT_order_area_defense_btn"
			clicksound = click_battleplan
			shortcut = "v" 
		}
		
		buttonType = {
			name = "btn_assign_units" 
			position = {x=250 y=33}	
			spriteType = "GFX_BPT_order_assign_units_btn"
			clicksound = click_battleplan
		}

		buttonType = {
			name = "btn_unassign_units" 
			position = {x=286 y=33}	
			spriteType = "GFX_BPT_order_unassign_units_btn"
			clicksound = click_battleplan
			shortcut = "ctrl+h"
			pdx_tooltip = "UNITS_VIEW_BTN_UNITS_UNASSIGN"
		}

		buttonType = {
			name = "btn_order_reshape" 
			position = {x=331 y=33}	
			spriteType = "GFX_BPT_order_reshape_btn"
			#shortcut = "d"
			clicksound = click_battleplan
		}
		
		buttonType = {
			name = "btn_order_delete" 
			position = {x=376 y=33}	
			spriteType = "GFX_BPT_order_delete_btn"
			shortcut = "DEL"
			clicksound = click_battleplan
		}
		
		instantTextboxType = {
			name = "title"
			position = {x=13 y=8}
			font = "hoi_18mbs"
			text = "BATTLE_PLANS"
			maxWidth = 346
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "hint"
			position = {x=-10 y=8}
			font = "hoi_18mbs"
			text = "?"
			maxWidth = 346
			maxHeight = 23
			format = right
			alwaystransparent = yes
		}
	}
}
