
bitmapfonts = {

	bitmapfont = {
		name = "standard_font"
		path = "gfx/fonts/standard"
		color = 0xffffffff
		
	}

	bitmapfont_override = {
		name = "standard_font"
		fontfiles = {
			"gfx/fonts/chinese/standard_1of4"
			"gfx/fonts/chinese/standard_2of4"
			"gfx/fonts/chinese/standard_3of4"
			"gfx/fonts/chinese/standard_4of4"
		}
		languages = { "l_simp_chinese" }
	}

	bitmapfont = {
		name = "chat_input_font"
		path = "gfx/fonts/standard"
		color = 0xffffffff
	}

	bitmapfont_override = {
		name = "chat_input_font"
		fontfiles = {
			"gfx/fonts/chinese/standard_1of4"
			"gfx/fonts/chinese/standard_2of4"
			"gfx/fonts/chinese/standard_3of4"
			"gfx/fonts/chinese/standard_4of4"
		}
		languages = { "l_simp_chinese" }
	}
	
}
