guiTypes = {
#################################################
### Content View interface                    ###
#################################################
	
	windowType = {
		name ="ContentWindow"
		backGround=""
		position = { x=-300 y=-250 }	
		size = { x=600 y=500 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen=no
		Orientation = "CENTER"

		iconType = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_plain_bg"
		}
		
		instantTextBoxType
		{
			name = "header_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 0 y= 76 }
			text = "CONTENTVIEW_HEADER"
			fixedsize = yes
			maxwidth = 600
			maxheight = 20
			format = centre
		}
		
		guiButtonType = {
			name = "dlc_tab"
			position = { x = 189 y = 100 }
			quadTextureSprite ="GFX_tab_small_116"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "mod_tab"
			position = { x = 326 y = 100 }
			quadTextureSprite ="GFX_tab_small_116"	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "dlc_label"
			position = { x = 195 y = 110 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CONTENTVIEW_DLC"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "mod_label"
			position = { x = 332 y = 110 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "CONTENTVIEW_MOD"	
			maxWidth = 100
			maxHeight = 20	
			fixedsize = yes

			Orientation = "UPPER_LEFT"
			format = centre
		}
		
		listboxType = 
		{
			name ="content"
			position = { x = 30 y = 130 }
			backGround=""
			size = { x=540 y =320}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name = "back_button"
			position = { x = 60 y = 468 }
			quadTextureSprite ="button_type_7"	
		
		
		
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = click_close
		}
		
		guiButtonType = {
			name = "browse_button"
			position = { x = 220 y = 468 }
			quadTextureSprite ="button_type_7"	
		
		
		
			buttonText = "CONTENTVIEW_BROWSE"
			buttonFont = "vic_18"
		}
	}
	
	windowType = {
		name = "content_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=540 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "name_button"
			position = { x = 0 y = -3 }
			quadTextureSprite ="GFX_contentview_button"	
			buttonText = ""
			buttonFont = "hoi_16mbs"
		}
		
		instantTextBoxType={
			position = {x = 20 y = 5 }
			name = "name"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 300
			maxHeight = 18
			text = "test"
		}
		
		instantTextBoxType={
			position = {x = 370 y = 5 }
			name = "status"
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}	
			maxWidth = 100
			maxHeight = 18
			text = "CONTENTVIEW_INACTIVE"
		}
		
		guiButtonType = {
			name = "manage"
			position = { x = 430 y = -3 }
			quadTextureSprite ="button_type_6"	
			buttonText = "CONTENTVIEW_MANAGE"
			buttonFont = "hoi_16mbs"
		}
	}
	
#################################################
### Content Publishing interface              ###
#################################################
windowType = {
		name ="PublishWindow"
		backGround=""
		position = { x=-300 y=-250 }	
		size = { x=600 y=500 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen=no
		Orientation = "CENTER"

#		background = {
#			name = "Background"		
#			quadTextureSprite ="GFX_tiled_plain_bg"
#		}
		
		instantTextBoxType
		{
			name = "header_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 0 y= 77 }
			text = "CONTENTVIEW_PUBLISH_HEADER"
			fixedsize = yes
			maxwidth = 600
			maxheight = 20
			format = centre
		}
	
		instantTextBoxType
		{
			name = "title_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 50 y= 117 }
			text = "CONTENTVIEW_PUBLISH_TITLE_LABEL"
			fixedsize = yes
			maxwidth = 500
			maxheight = 20
			format = left
		}
	
		editBoxType =
		{
			name = "title"
			font = "vic_18"
			position = { x= 50 y= 137 }
			borderSize = {x = 8 y = 4}	
			text = ""
			size = { x=490 y=30 }
		}
	
		instantTextBoxType
		{
			name = "description_label"
			textureFile = ""
			font = "vic_18s"
			borderSize = {x = 0 y = 0 }
			position = { x= 50 y= 187 }
			text = "CONTENTVIEW_PUBLISH_DESC_LABEL"
			fixedsize = yes
			maxwidth = 500
			maxheight = 20
			format = left
		}
	
		editBoxType =
		{
			name = "description_line1"
			font = "vic_18"
			position = { x= 50 y= 207 }
			borderSize = {x = 8 y = 4}	
			text = ""
			size = { x=490 y=30 }
		}
	
		editBoxType =
		{
			name = "description_line2"
			font = "vic_18"
			position = { x= 50 y= 226 }
			borderSize = {x = 8 y = 4}	
			text = ""
			size = { x=490 y=30 }
		}
	
		editBoxType =
		{
			name = "description_line3"
			font = "vic_18"
			position = { x= 50 y= 245 }
			borderSize = {x = 8 y = 4}	
			text = ""
			size = { x=490 y=30 }
		}
	
		editBoxType =
		{
			name = "description_line4"
			font = "vic_18"
			position = { x= 50 y= 264 }
			borderSize = {x = 8 y = 4}	
			text = ""
			size = { x=490 y=30 }
		}

		editBoxType =
		{
			name = "description_line5"
			font = "vic_18"
			position = { x= 50 y= 283 }
			borderSize = {x = 8 y = 4}	
			text = ""
			size = { x=490 y=30 }
		}
		
		editBoxType =
		{
			name = "description_line6"
			font = "vic_18"
			position = { x= 50 y= 302 }
			borderSize = {x = 8 y = 4}	
			text = ""
			size = { x=490 y=30 }
		}
		
		editBoxType =
		{
			name = "description_line7"
			font = "vic_18"
			position = { x= 50 y= 321 }
			borderSize = {x = 8 y = 4}	
			text = ""
			size = { x=490 y=30 }
		}
		
		editBoxType =
		{
			name = "description_line8"
			font = "vic_18"
			position = { x= 50 y= 340 }
			borderSize = {x = 8 y = 4}	
			text = ""
			size = { x=490 y=30 }
		}
		
		editBoxType =
		{
			name = "description_line9"
			font = "vic_18"
			position = { x= 50 y= 359 }
			borderSize = {x = 8 y = 4}	
			text = ""
			size = { x=490 y=30 }
		}

		editBoxType =
		{
			name = "description_line10"
			font = "vic_18"
			position = { x= 50 y= 378 }
			borderSize = {x = 8 y = 4}	
			text = ""
			size = { x=490 y=30 }
		}
		
		editBoxType =
		{
			name = "description_line11"
			font = "vic_18"
			position = { x= 50 y= 397 }
			borderSize = {x = 8 y = 4}	
			text = ""
			size = { x=490 y=30 }
		}
		
		editBoxType =
		{
			name = "description_line12"
			font = "vic_18"
			position = { x= 50 y= 416 }
			borderSize = {x = 8 y = 4}	
			text = ""
			size = { x=490 y=30 }
		}
		
		guiButtonType = {
			name = "back_button"
			position = { x = 60 y = 468 }
			quadTextureSprite ="button_type_7"	
		
		
		
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = click_close
		}
		
		guiButtonType = {
			name = "publish_button"
			position = { x = 220 y = 468 }
			quadTextureSprite ="button_type_7"	
		
		
		
			buttonText = "CONTENTVIEW_PUBLISH"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "update_button"
			position = { x = 220 y = 468 }
			quadTextureSprite ="button_type_7"	
		
		
		
			buttonText = "CONTENTVIEW_UPDATE"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType =
		{
			name = "terms_of_service_label"
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0 }
			position = { x= 365 y= 455 }
			text = "CONTENTVIEW_TERMS"
			fixedsize = yes
			maxwidth = 150
			maxheight = 60
			format = centre
		}
		
		guiButtonType = {
			name = "terms_of_service_button"
			position = { x = 340 y = 460 }
			quadTextureSprite ="GFX_contentview_button"	
		
		
		
			buttonText = ""
			buttonFont = "vic_18"
		}
		
	}
}