guiTypes = {
	containerWindowType = {
		name = "divisions_summary_item"
		size = { width=31 height=27 }

		buttonType = { # Resized in code to avoid overlapping button area with its neighbors and to fill the container's full height.
			name = "button"
			quadTextureSprite = "GFX_tiled_window_transparent"
			clicksound = click_default
		}

		iconType = {
			name ="selection_marker"
			spriteType = "GFX_army_badge_division_summary_item_selected"
			position = { x=0 y=-1 }
			orientation = center_down
			centerposition = yes
			alwaystransparent = yes
		}

		iconType = {
			name ="icon"
			position = { x=1 y=2 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "count"
			position = { x=0 y=11 }
			maxWidth = 31
			font = "hoi_16mbs"
			format = center
			fixedsize = yes
			truncate = no
			alwaystransparent = yes
		}
	}
}
