guiTypes = {

		windowType = {
			name ="goto_box"
			backGround="goto_box"
			position = { x= 150 y =150 }	
			size = { x=256 y =370 }
			moveable = 1
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen=no
			
			listboxType = 
			{
				name ="provinces"
				position = { x= 31 y = 78}
				#backGround="SandboxFloaterBackground"
				backGround=""
				size = { x=210 y =191}
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
				Orientation = "UPPER_LEFT"
			}



			
			guiButtonType = {
				name = "goto"
				position = { x = 64 y = 300 }
				quadTextureSprite ="button_type_1"	
			
			
			
				buttonText = "GOTO_GOTO"
				buttonFont = "vic_18"
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x = 64 y = 330 }
				quadTextureSprite ="button_type_1"	
			
			
			
				buttonText = "GOTO_CANCEL"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
			}

			instantTextBoxType={
				position = {x = 36 y = 22 }
				name = "goto_text"
				font = "vic_22"
				borderSize = {x = 8 y = 0}	
				maxWidth = 188
				maxHeight = 18
				text = "GOTO_LIST_BOX"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			

			
		}
}