guiTypes = {
	######### HOTJOIN REQUESTS  ###################################
	
	positionType = {
		name = "hotjoin_request_start_pos"
		position = { x = -10 y = 160 }
	}
	
	positionType = {
		name = "hotjoin_request_offset"
		position = { x = 0 y = 42 }
	}
	
	containerWindowType = {
		name = "hotjoin_request_entry"
		position = {x = -10 y = 160}
		size = {width=200 height=32 }
		orientation = upper_left
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		
		#guiButtonType = {
		#	name = "hotjoin_request_entry_bg"	
		#	quadTextureSprite ="HotjoinRequestBackground"
		#	
		#
		#
		#}
		
		iconType =
		{
			name ="hotjoin_request_entry_bg"
			spriteType = "GFX_hotjoinrequest_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "hotjoin_request_check_accept"
			position = { x= 15 y = 15 }
			quadTextureSprite ="GFX_checkbox_small_green"
		}
		
		checkboxType = {
			name = "hotjoin_request_check_decline"
			position = { x= 40 y = 15 }
			quadTextureSprite ="GFX_checkbox_small_red"
		}

		instantTextBoxType = {
			name = "hotjoin_request_entry_name"
			position = { x = 75 y = 15}
			format = left
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 128
			maxHeight = 32	
			Orientation = "UPPER_LEFT"			
		}
	}
	
	containerWindowType = {
		name = "hotjoin_request_confirm"
		position = { x = -210 y = 160 }
		show_position = { x = -10 y = 160 }
		hide_position = { x = -210 y = 160 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 1000
		size = { width=200 height= 32 }
		
		iconType =
		{
			name ="hotjoin_request_entry_bg"
			spriteType = "GFX_hotjoinrequest_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "hotjoin_request_confirm_button"
			position = { x = 30 y = 13 }
			quadTextureSprite ="GFX_button_148x34"	
		
		
		
			buttonfont = "vic_18"
			buttontext = "HOTJOIN_CONFIRM"
		}
	}
}