guiTypes = {

	

	
	windowType = {
		name = "option_window"
		backGround=""
		position = { x= -242 y = -188 }
		size = { x=483 y=375 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = CENTER
		
		iconType = {
			name = "Background"	
			spriteType = "GFX_pol_goal_popup_bg"
			position = { x= 0 y = 0 }
		}			
		
		instantTextBoxType = {
			name = "optiontext"
			position = { x = 138 y = 37 }
			textureFile = ""
			font = "hoi_30header"
			borderSize = {x = 1 y = 1}
			text = "Options"	
			maxWidth = 200
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre

			fixedsize = yes
		}
			
		guiButtonType = {
			name = "close_button"
			position = { x = 262 y = 320 }
			quadTextureSprite ="button_type_1"	
		
		
		
			buttonText = "FE_OK"
			buttonFont = "vic_18"
			clicksound = click_ok
		}
			
		guiButtonType = {
			name = "cancel_button"
			position = { x = 71 y = 320 }
			quadTextureSprite ="button_type_1"	
		
		
		
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
		}
		
		
		instantTextBoxType = {
			name = "difficulty"
			position = { x = 30 y = 111 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "FE_DIFFICULTY"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "difficulty_box"
			position = { x = 305 y =111 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "Ruler"	
			maxWidth = 130
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
		
		
		guiButtonType = {
			name = "difficulty_prev"
			position = { x = 285 y = 109 }
			quadTextureSprite ="option_prev"
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "difficulty_next"
			position = { x = 433 y = 109 }
			quadTextureSprite ="option_next"
			Orientation = "UPPER_LEFT"
		}
			
		instantTextBoxType = {
			name = "aiaggressiveness"
			position = { x = 30 y = 147 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "FE_AI_AGGRESSIVENESS"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "aiaggressiveness_prev"
			position = { x = 285 y = 145 }
			quadTextureSprite ="option_prev"
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "aiaggressiveness_next"
			position = { x = 433 y = 145 }
			quadTextureSprite ="option_next"
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "aiaggressiveness_box"
			position = { x = 305 y =147 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "Ruler"	
			maxWidth = 130
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "luck"
			position = { x = 30 y = 183 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "FE_LUCK"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = left
			fixedsize = yes
		}
			
		instantTextBoxType = {
			name = "luck_box"
			position = { x = 305 y = 183 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "Ruler"	
			maxWidth = 130
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
			
		guiButtonType = {
			name = "luck_prev"
			position = { x = 285 y = 181 }
			quadTextureSprite ="option_prev"
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "luck_next"
			position = { x = 433 y = 181 }
			quadTextureSprite ="option_next"
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "hotjoin"
			position = { x = 30 y = 219 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "FE_HOTJOIN_LABEL"
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = left
			fixedsize = yes
		}
			
		instantTextBoxType = {
			name = "hotjoin_box"
			position = { x = 305 y = 219 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "Ruler"	
			maxWidth = 130
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
			
		guiButtonType = {
			name = "hotjoin_prev"
			position = { x = 285 y = 217 }
			quadTextureSprite ="option_prev"
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "hotjoin_next"
			position = { x = 433 y = 217 }
			quadTextureSprite ="option_next"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "coop"
			position = { x = 30 y = 255 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "FE_COOP_LABEL"
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = left
			fixedsize = yes
		}
			
		instantTextBoxType = {
			name = "coop_box"
			position = { x = 305 y = 255 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "Ruler"	
			maxWidth = 130
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
			
		guiButtonType = {
			name = "coop_prev"
			position = { x = 285 y = 253 }
			quadTextureSprite ="option_prev"
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "coop_next"
			position = { x = 433 y = 253 }
			quadTextureSprite ="option_next"
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "ironman"
			position = { x = 30 y = 291 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "FE_IRONMAN"	
			maxWidth = 250
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = left
			fixedsize = yes
		}
			
		instantTextBoxType = {
			name = "ironman_box"
			position = { x = 305 y = 291 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 1 y = 1}
			text = "Ruler"	
			maxWidth = 130
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
			
		guiButtonType = {
			name = "ironman_prev"
			position = { x = 285 y = 291 }
			quadTextureSprite ="option_prev"
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "ironman_next"
			position = { x = 433 y = 291 }
			quadTextureSprite ="option_next"
			Orientation = "UPPER_LEFT"
		}		
	}	
}