guiTypes = {

	containerWindowType = {
		name = "diplomatic_popup_window"
		position = { x = -225 y = -160 }
		size = { width = 584 height = 280 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType =
		{
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg_large"
			position = { x= 0 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 132 y = 30 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
			vertical_alignment = center			
		}
		
		iconType = {
			name = "sender_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 24 y = 18 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="sender_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 19 y = 16 }
		}		
		
		iconType = {
			name = "receiver_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 476 y = 18 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="receiver_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 472 y = 16 }
		}

		iconType = {
			name = "sender_leader"
			position = { x = 18 y = 88 }
			spriteType = "GFX_leader_unknown"
			scale = 0.6			
		}

		iconType = {
			name = "sender_leader_frame"
			position = { x = 12 y = 80 }
			spriteType = "GFX_leader_frame_0_6"	
		}		
		
		iconType = {
			name = "reciever_leader"
			position = { x = 472 y = 88 }
			spriteType = "GFX_leader_unknown"
			scale = 0.6
		}

		iconType = {
			name = "reciever_leader_frame"
			position = { x = 466 y = 80 }
			spriteType = "GFX_leader_frame_0_6"	
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 125 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"	
			maxWidth = 325
			maxHeight = 130
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		iconType =
		{
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom_large"
			position = { x= 0 y = 218 }
		}	
		
		buttonType = {
			name = "decline_button"
			position = { x=77 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "FE_DECLINE"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "accept_button"
			position = { x=386 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "FE_ACCEPT"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "research_finished_popup_window"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 260 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = research_complete
		hide_sound = menu_close_window
		click_to_front = yes

		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}		
		
		iconType =
		{
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 1 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 98 y = 29 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			format = center
			maxWidth = 300
			maxHeight = 24
		}
		
		iconType = {
			name = "tech_icon"
			quadTextureSprite ="GFX_adjuster_forest_bg"
			position = { x= 250 y = 130 }
			centerposition = yes
		}
		
		iconType = {
			name = "equipment_icon"
			quadTextureSprite ="GFX_sub_tech_strip_w_bg"
			position = { x= 312 y = 140 }
			centerposition = yes
		}
		
		iconType = {
			name = "carrier_fighter_icon"
			quadTextureSprite ="GFX_airwing_carrier_icon"
			position = { x= 322 y = 140 }
			centerposition = yes
		}

		instantTextBoxType = {
			name = "tech_name"
			position = { x = 70 y = 165 }
			font = "hoi_18mbs"
			text = "Tech name"	
			maxWidth = 360
			maxHeight = 100
			format = center
		}
		
		#iconType = {
		#	name = "unit_icon"
		#	position = { x = 135 y = 200 }
		#	spriteType = "GFX_tiled_window_transparent_transparent"
		#	centerposition = yes			
		#}
		
		#instantTextBoxType = {
		#	name = "stat_name"
		#	position = { x = 155 y = 190 }
		#	textureFile = ""
		#	font = "hoi_18mbs"
		#	borderSize = {x = 0 y = 0}
		#	text = "Stat Name"	
		#	maxWidth = 380
		#	maxHeight = 170
		#}
		
		#instantTextBoxType = {
		#	name = "stat_amount"
		#	position = { x = 379 y = 190 }
		#	textureFile = ""
		#	font = "hoi_18mbs"
		#	borderSize = {x = 0 y = 0}
		#	text = "Stat Amount!"	
		#	maxWidth = 380
		#	maxHeight = 170
		#}
		
		#instantTextBoxType = {
		#	name = "stat_remaining"
		#	position = { x = 119 y = 245 }
		#	textureFile = ""
		#	font = "hoi_18mbs"
		#	borderSize = {x = 0 y = 0}
		#	text = "additional stats amount"	
		#	maxWidth = 380
		#	maxHeight = 170
		#}

		iconType =
		{
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 3 y = 189 }
		}			
		
		buttonType = {
			name = "details_button"
			position = { x=40 y = 203}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "BUTTON_DETAILS"
			buttonFont = "hoi_18mbs"
		}
		
		buttonType = {
			name = "ok_button"
			position = { x=340 y =203}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "BUTTON_OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "message_popup_window"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 320 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes		
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}

		iconType =
		{
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 3 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 110 y = 36 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			format = centre
		}

		iconType = {
			name = "diplo_war_large_icon"
			quadTextureSprite ="GFX_diplo_war_large_icon"
			position = { x= 16 y = 6 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}			

		iconType = {
			name = "diplo_war_large_icon2"
			quadTextureSprite ="GFX_diplo_war_large_icon"
			position = { x= 427 y = 6 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes			
		}
		
		iconType = {
			name = "sender_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 24 y = 88 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="sender_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 19 y = 86 }
		}		
		
		iconType = {
			name = "receiver_flag"
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 394 y = 88 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="receiver_flag_frame"
			spriteType = "GFX_large_flag_frame"
			position = { x= 390 y = 86 }
		}
		
		instantTextBoxType = {
			name = "message"
			position = { x = 111 y = 95 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"
			maxWidth = 280
			maxHeight = 150
			format = centre
			scrollbartype = "standardtext_slider"
		}

		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 3 y = 249 }
		}	
		
		buttonType = {
			name = "ok_button"
			position = { x=180 y =265}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
		}
	}
	
	containerWindowType = {
		name = "political_goal_popup_window"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 400 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_pol_goal_popup_bg"
		}
		
		iconType = {
			name = "goal_icon"
			position = { x = 10 y = 10 }
			spriteType = "GFX_goal_unknown"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 54 y = 24 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 380
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 50 y = 85 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"
			maxWidth = 380
			maxHeight = 40
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		instantTextBoxType = {
			name = "reward"
			position = { x = 44 y = 125 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"	
			maxWidth = 394
			maxHeight = 180
			format = centre
			scrollbartype = "standardtext_slider"
		}

		iconType =
		{
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 3 y = 249 }
		}	
		
		buttonType = {
			name = "ok_button"
			position = { x=180 y =320}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
		}
	}
	
	containerWindowType = {
		name = "default_confirmation_popup"
		size = { width = 480 height=382 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_pol_goal_popup_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 10 y = 16 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 10}
			text = "Title"	
			maxWidth = 450
			maxHeight = 40
			fixedsize = yes
			vertical_alignment = center 			
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 23 y = 90 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0} 
			text = "Long text here!"	
			maxWidth = 430
			maxHeight = 225
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		buttonType = {
			name = "decline_button"
			position = { x=90 y=323}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "CANCEL"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
		
		buttonType = {
			name = "accept_button"
			position = { x=260 y=323}
			quadTextureSprite ="GFX_button_148x34"
			buttonText = "OK"
			buttonFont = "hoi_16mbs"
			shortcut = "RETURN"
			clicksound = click_default
		}
	}
	
	containerWindowType = {
		name = "air_wing_assignment_popup"
		position = { x=-200 y=-100 }	
		size = { width =400 height=200 }
		orientation= center
		moveable = yes
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 20 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 400
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 20 y = 70 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0} 
			text = "Long text here!"	
			maxWidth = 360
			maxHeight = 100
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		buttonType = {
			name = "accept_button"
			position = { x=130 y=150}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "hoi_16mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "focus_finished_popup_window"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 260 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = complete_focus
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}

		
		iconType =
		{
			name ="focus_popup_bg"
			spriteType = "GFX_focus_popup_bg"
			position = { x= 15 y = 72 }
			allwaystransparent = yes
		}	
		
		iconType =
		{
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg"
			position = { x= 1 y = 8 }
			allwaystransparent = yes
		}	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 98 y = 29 }
			textureFile = ""
			font = "hoi_24header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			format = center
			maxWidth = 300
			maxHeight = 24
		}
		
		iconType = {
			name = "symbol"
			quadTextureSprite ="GFX_goal_unknown"
			position = { x= 250 y = 130 }
			centerposition = yes
		}

		instantTextBoxType = {
			name = "focus_name"
			position = { x = 70 y = 165 }
			font = "hoi_18mbs"
			text = "Focus name"	
			maxWidth = 360
			maxHeight = 100
			format = center
		}

		iconType =
		{
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 3 y = 189 }
		}			
		
		buttonType = {
			name = "details_button"
			position = { x=40 y = 203}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "BUTTON_DETAILS"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "ok_button"
			position = { x=340 y =203}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "BUTTON_OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "peace_summery_popup_window"
		position = { x = 0 y = 0 }
		size = { width = 584 height = 280 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg" 
		}

		iconType ={
			name ="peace_popup_bg"
			spriteType = "GFX_peace_popup_bg"
			position = { x= 14 y = 63 }
			allwaystransparent = yes
		}			
		
		iconType ={
			name ="diplo_popup_header_bg"
			spriteType = "GFX_diplo_popup_header_bg_large"
			position = { x= 0 y = 8 }
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 110 y = 25 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 60 y = 105 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0} 
			text = "Long text here!"	
			maxWidth = 460
			maxHeight = 100
			format = centre
			scrollbartype = "standardtext_slider"
		}

		iconType =
		{
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom_large"
			position = { x= 0 y = 218 }
		}	
		
		buttonType = {
			name = "ok_button"
			position = { x=230 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "BUTTON_OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "default_info_popup_window"
		size = { width = 584 height = 280 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg" 
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 110 y = 25 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 360
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 60 y = 105 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0} 
			text = "Long text here!"	
			maxWidth = 460
			maxHeight = 100
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		buttonType = {
			name = "ok_button"
			position = { x=230 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "BUTTON_OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "oos_popup_window"
		size = { width = 584 height = 400 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg" 
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 25 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 584
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 60 y = 105 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0} 
			text = "Long text here!"	
			maxWidth = 460
			maxHeight = 250
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		buttonType = {
			name = "ok_button"
			position = { x=160 y = 350}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "BUTTON_OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
		
		buttonType = {
			name = "resync_button"
			position = { x=300 y = 350}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "MULTIPLAYER_RESYC"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "lag_popup_window"
		size = { width = 584 height = 280 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg" 
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 25 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 584
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 60 y = 105 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0} 
			text = "Long text here!"	
			maxWidth = 460
			maxHeight = 100
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		buttonType = {
			name = "ok_button"
			position = { x=230 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "BUTTON_OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "aicontroller_popup_window"
		position = { x = 0 y = 0 }
		size = { width = 584 height = 280 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 132 y = 30 }
			font = "hoi_24header"
			borderSize = { x = 0 y = 0 }
			text = "Title"	
			maxWidth = 320
			maxHeight = 24
			fixedsize = yes
			format = centre
			vertical_alignment = center			
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 125 y = 90 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"	
			maxWidth = 325
			maxHeight = 130
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		buttonType = {
			name = "decline_button"
			position = { x=77 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "FE_DECLINE"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
		}
		
		buttonType = {
			name = "accept_button"
			position = { x=386 y =231}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "FE_ACCEPT"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			clicksound = click_ok
		}
	}
	
	containerWindowType = {
		name = "connection_lost_popup_window"
		size = { width = 500 height = 280 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = peace_summary_message
		hide_sound = menu_close_window
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg" 
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 0 y = 25 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 500
			maxHeight = 40
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 20 y = 105 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0} 
			text = "Long text here!"	
			maxWidth = 460
			maxHeight = 100
			format = centre
			scrollbartype = "standardtext_slider"
		}
		
		buttonType = {
			name = "save_button"
			position = { x=54 y =200}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "SAVE"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
		}
		
		buttonType = {
			name = "ok_button"
			position = { x=314 y =200}
			quadTextureSprite ="GFX_button_123x34"
			buttonText = "QUIT"
			buttonFont = "hoi_18mbs"
			clicksound = click_ok
		}
	}
}
