###########################
# Paraguay Events
###########################

add_namespace = paraguay

# Eastward Expansion (Danzig Ceded)
country_event = {
	id = paraguay.1
	title = paraguay.1.t
	desc = paraguay.1.desc
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		focus_progress = {
			focus = PAR_rebuild_humaita
			progress > 0.05
		}
	}
	fire_only_once = yes
	
	option = {
		name = paraguay.1.a
		custom_effect_tooltip = paraguay.1.tt
		effect_tooltip = {
			301 = {
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 2173
				}

				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 2194
				}

				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 2152
				}
			}
		}
		add_timed_idea = {
			idea = idea_PAR_increased_humaita_spending
			days = 180
		}
		set_country_flag = increased_humaita_spending
	}

	option = {
		name = paraguay.1.b
	}
}
